<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iristan/Downloads/iosApps/playground/assignment2.playground#CharacterRangeLen=595&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=537597420.4955879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iristan/Downloads/iosApps/playground/assignment2.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=3618&amp;EndingColumnNumber=28&amp;EndingLineNumber=128&amp;StartingColumnNumber=26&amp;StartingLineNumber=128&amp;Timestamp=537597420.496138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iristan/Downloads/iosApps/playground/assignment2.playground#CharacterRangeLen=132&amp;CharacterRangeLoc=3439&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=120&amp;Timestamp=537597420.496352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iristan/Downloads/iosApps/playground/assignment2.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3634&amp;EndingColumnNumber=1&amp;EndingLineNumber=130&amp;StartingColumnNumber=12&amp;StartingLineNumber=129&amp;Timestamp=537597420.4965349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iristan/Downloads/iosApps/playground/assignment2.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=4020&amp;EndingColumnNumber=3&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=537597420.49672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iristan/Downloads/iosApps/playground/assignment2.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=3796&amp;EndingColumnNumber=5&amp;EndingLineNumber=136&amp;StartingColumnNumber=3&amp;StartingLineNumber=136&amp;Timestamp=537597420.4969029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iristan/Downloads/iosApps/playground/assignment2.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3911&amp;EndingColumnNumber=6&amp;EndingLineNumber=141&amp;StartingColumnNumber=3&amp;StartingLineNumber=141&amp;Timestamp=537597420.49709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iristan/Downloads/iosApps/playground/assignment2.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=4022&amp;EndingColumnNumber=6&amp;EndingLineNumber=146&amp;StartingColumnNumber=3&amp;StartingLineNumber=146&amp;Timestamp=537597420.497281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
